abitare
abito
accadere
accanto
accordo
acqua
addosso
adesso
affare
affatto
aiutare
aiuto
albergo
albero
alcuno
allora
almeno
altro
alzare
amare
ambiente
amico
amore
ampio
anche
ancora
andare
angolo
anima
animale
animo
antico
apparire
appena
appunto
aprire
armare
arrivare
articolo
aspetto
assai
assoluto
assumere
attento
attesa
attimo
attività
attore
attorno
attuale
autore
autorità
avanti
avanzare
avere
avvenire
avvocato
azione
azzurro
baciare
badare
bagno
bambina
bambino
basso
bastare
battere
bellezza
bello
bestia
bianco
biondo
bisogno
bocca
bosco
braccio
bravo
breve
bruciare
brutto
buono
buttare
cadere
caffè
calcio
caldo
cambiare
camera
campagna
campo
cantare
capace
capello
capire
capitare
carne
carta
cattivo
causa
cavallo
centrale
centro
cercare
certo
chiamare
chiaro
chiave
chiedere
chiesa
chissà
chiudere
ciascuno
cielo
circa
città
civile
civiltà
classe
collina
collo
colore
coloro
colpa
colpire
colpo
comodo
compagno
compiere
comporre
comprare
comune
comunque
concetto
condurre
contare
contatto
contento
continuo
conto
contro
coprire
coraggio
corpo
corrente
correre
corsa
corso
cortile
costa
creare
credere
crescere
crisi
croce
cucina
cultura
cuore
davanti
davvero
decidere
dedicare
denaro
dente
dentro
destino
destro
dietro
difesa
dinanzi
diretto
dirigere
diritto
discorso
disporre
distanza
divenire
diverso
dividere
dolce
dolore
domanda
domani
domenica
donna
dormire
dottore
dovere
dubbio
dunque
durante
durare
eccetera
effetto
elemento
elevare
energia
enorme
entrare
entro
epoca
eppure
errore
esame
esempio
esercito
esistere
esporre
essere
estate
estero
estremo
europeo
evitare
fabbrica
faccia
facile
famiglia
famoso
fantasia
fatica
fatto
favore
felice
fenomeno
ferire
fermare
fermo
ferro
festa
fianco
fiducia
figlia
figlio
figura
figurare
finché
finestra
finire
fiore
fissare
fiume
foglia
folla
fondare
fondo
forma
formare
fornire
forse
forte
fortuna
forza
francese
frase
fratello
freddo
fresco
fretta
fronte
frutto
fuggire
fumare
funzione
fuoco
fuori
futuro
gamba
gatto
generale
genere
gente
gesto
gettare
giallo
giardino
giocare
gioco
gioia
giornale
giornata
giorno
giovane
girare
giudizio
giugno
giungere
giusto
godere
governo
grado
grande
grave
grazia
grazie
greco
gridare
grigio
grosso
gruppo
guardare
guardia
guerra
guidare
gusto
immagine
imparare
impedire
imporre
indicare
indietro
infatti
infine
inglese
iniziare
inizio
inoltre
insieme
insomma
intanto
interno
intero
intorno
inutile
invece
inverno
invitare
isola
istante
istituto
italiano
labbro
lanciare
largo
lasciare
latino
latte
lavorare
lavoro
legare
legge
leggere
leggero
lettera
letto
levare
liberare
libero
libertà
libro
limitare
limite
linea
lingua
lontano
lotta
lungo
luogo
macchina
madre
maestro
magari
maggio
maggiore
malattia
mamma
mancare
mandare
mangiare
maniera
marito
massa
massimo
materia
mattina
mattino
medesimo
medico
medio
meglio
memoria
mente
mentre
mercato
meritare
merito
messa
mestiere
metro
mettere
mezzo
migliore
milione
militare
minimo
ministro
minore
minuto
misura
moderno
moglie
molto
momento
mondo
montagna
monte
morale
morire
morte
mostrare
motivo
muovere
musica
nascere
natura
naturale
nazione
neanche
nemico
nemmeno
neppure
nessuno
niente
nobile
normale
nostro
notare
notevole
notizia
notte
nulla
numero
numeroso
nuovo
occhio
odore
offrire
oggetto
ognuno
oltre
ombra
onore
opera
operaio
opinione
opporre
oppure
oramai
ordinare
ordine
orecchio
origine
ospedale
ottenere
padre
padrone
paese
pagare
pagina
palazzo
parere
parete
parlare
parola
parte
partire
partito
passare
passato
passione
passo
patria
paura
pazzo
peccato
peggio
pelle
pensare
pensiero
perché
perciò
perdere
perfetto
perfino
pericolo
periodo
persona
pesare
pezzo
piacere
piangere
piano
pianta
piantare
pianura
piazza
piccolo
piede
pieno
pietra
pietà
poesia
poeta
poiché
politica
politico
polizia
ponte
popolo
porre
porta
portare
porto
posare
posto
potenza
potere
povero
pranzo
prato
preciso
pregare
prendere
presente
presenza
presso
presto
prezzo
prima
primo
principe
privato
problema
processo
prodotto
produrre
profondo
pronto
proporre
proposta
proprio
prossimo
prova
provare
pubblico
punta
punto
quadro
qualche
qualcosa
qualcuno
quale
qualità
quanto
quarto
quasi
quello
questo
quindi
ragazza
ragazzo
ragione
rapido
rapporto
reale
realtà
recare
recente
regione
regno
rendere
restare
resto
ricco
ricerca
ricevere
ricordo
ridere
ridurre
riempire
riferire
rimanere
ripetere
rispetto
risposta
ritenere
ritorno
riunire
riuscire
rivedere
rivelare
romano
rompere
rosso
russo
sacro
salire
saltare
salutare
salvare
sangue
sapere
scala
scappare
scena
scendere
scienza
scopo
scoprire
scorrere
scrivere
scuola
scusare
secolo
secondo
sedere
segnare
segno
segreto
seguire
seguito
sembrare
semplice
senso
sentire
senza
sereno
serie
serio
servire
servizio
sforzo
sguardo
sicuro
signora
signore
silenzio
simile
sinistro
sistema
smettere
sociale
società
soffrire
sognare
sogno
soldato
solito
soltanto
sonno
sopra
sorella
sorgere
sorriso
sottile
sotto
spalla
spazio
speciale
specie
spegnere
speranza
sperare
spesa
spesso
spiegare
spingere
spirito
sposare
staccare
stagione
stampa
stanco
stanza
stare
stasera
stato
stazione
stella
stesso
storia
storico
strada
strano
studiare
studio
stupido
subito
successo
suonare
superare
sviluppo
svolgere
tacere
tagliare
tanto
tardi
tavola
tavolo
teatro
tecnico
tedesco
temere
tempo
tendere
tenere
tentare
termine
terreno
terzo
testa
tirare
titolo
toccare
togliere
tornare
trarre
trattare
tratto
treno
triste
troppo
trovare
tuttavia
tutto
uccidere
udire
ufficio
uguale
ultimo
umano
unico
unire
usare
uscire
utile
valere
valle
valore
vario
vasto
vecchio
vedere
vendere
venire
vento
verde
verità
verso
vestire
vestito
viaggio
vicino
villa
vincere
visita
vista
vivere
voglia
volare
volere
volgere
volontà
volta
voltare
volto
vostro
vuoto
zitto